quarkus.redis.hosts=${REDIS_URL:redis://localhost:6379}
quarkus.redis.max-pool-size=${REDIS_MAX_POOL_SIZE:50}
quarkus.redis.max-pool-waiting=${REDIS_MAX_POOL_WAITING:100}
quarkus.redis.pool-cleaner-interval=30s
quarkus.redis.pool-recycle-timeout=15s
quarkus.redis.timeout=10s
quarkus.http.port=${PORT:9999}
quarkus.virtual-threads.enabled=true

quarkus.vertx.prefer-native-transport=true

app.consumer-name=${CONSUMER_NAME:payment-consumer}
app.consumer-block=${CONSUMER_BLOCK:1000}
app.consumer-count=${CONSUMER_COUNT:3}
payment-processor.default.base-url=${PAYMENT_PROCESSOR_DEFAULT_BASE_URL:http://localhost:8001}
payment-processor.fallback.base-url=${PAYMENT_PROCESSOR_FALLBACK_BASE_URL:http://localhost:8002}

quarkus.thread-pool.core-threads=16
quarkus.thread-pool.max-threads=64
