quarkus.redis.hosts=${REDIS_URL:redis://localhost:6379}
quarkus.http.port=${PORT:9999}
quarkus.virtual-threads.enabled=true


app.consumer-name=${CONSUMER_NAME:payment-consumer}
payment-processor.default.base-url=${PAYMENT_PROCESSOR_DEFAULT_BASE_URL:http://localhost:8001}
payment-processor.fallback.base-url=${PAYMENT_PROCESSOR_FALLBACK_BASE_URL:http://localhost:8002}
